# perception 커스텀 레이어 — Isaac ROS CLI 4.5 이미지 체인의 마지막 key.
#
# CLI 기본 Jazzy 이미지와 realsense 레이어 위에 FoundationPose 파이프라인용
# Isaac ROS apt 패키지와 CycloneDDS 설정을 추가한다.
#
# image key 로 사용: CONFIG_IMAGE_KEY=ros2_jazzy.realsense.perception
# 빌드 절차는 docker/BUILD.md 참조.
#
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# --- Isaac ROS 파이프라인 패키지 (isaac apt repo 는 base layer 에 이미 설정됨) -------
#     의존(gxf-isaac-*, nitros-*-type)은 apt 가 자동 해결.
RUN apt-get update && apt-get install -y --no-install-recommends \
      ros-jazzy-rmw-cyclonedds-cpp \
      ros-jazzy-isaac-ros-examples \
      ros-jazzy-isaac-ros-foundationpose \
      ros-jazzy-isaac-ros-segment-anything \
      ros-jazzy-isaac-ros-yolov8 \
      ros-jazzy-isaac-ros-rtdetr \
      ros-jazzy-isaac-ros-realsense \
      ros-jazzy-isaac-ros-image-proc \
      ros-jazzy-isaac-ros-dnn-image-encoder \
      ros-jazzy-isaac-ros-tensor-rt \
      ros-jazzy-isaac-ros-tensor-proc \
      ros-jazzy-isaac-ros-triton \
      ros-jazzy-isaac-ros-depth-image-proc \
      ros-jazzy-isaac-ros-nitros-topic-tools \
    && rm -rf /var/lib/apt/lists/*

# --- cyclonedds 소켓버퍼 설정 (10MB — 대용량 이미지 토픽 전송용) ---------------------
COPY cyclonedds.xml /etc/perception/cyclonedds.xml

# --- 컨테이너 기본 환경 -------------------------------------------------------
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp \
    CYCLONEDDS_URI=file:///etc/perception/cyclonedds.xml \
    ROS_DOMAIN_ID=126 \
    ISAAC_ROS_WS=/workspaces/isaac_ros-dev
